{
  "name": "scheme-test",
  "private": true,
  "type": "module",
  "description": "Dev-only tests for scheme/, never shipped: the browser half needs a server at http://localhost:8888 (BASE= overrides) and SCHEME_IDS=<id>[,<id>] narrows the walk to those cards.",
  "scripts": {
    "walk": "node tools/walk.mjs",
    "test": "node ../../tools/pages/build.mjs --check && node tools/walk.mjs && node --test 'unit/**/*.test.mjs' 'render/**/*.test.mjs'",
    "all": "node ../../tools/pages/build.mjs --check && node tools/walk.mjs && node --test 'unit/**/*.test.mjs' 'render/**/*.test.mjs' 'report/**/*.test.mjs'",
    "test:unit": "node --test --test-concurrency=4 'unit/**/*.test.mjs'",
    "test:render": "node tools/walk.mjs && node --test 'render/**/*.test.mjs'",
    "report": "node tools/walk.mjs && node --test 'report/**/*.test.mjs'",
    "selftest": "node tools/mutate.mjs",
    "docs:sync": "node tools/docs-sync.mjs",
    "pages": "node ../../tools/pages/build.mjs"
  },
  "devDependencies": {
    "playwright": "^1.47.0"
  }
}
